<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1603198c-78ed-4352-9e7c-f03740137027" ChangeDateTime="11/18/2023 07:52:58">
    <Property Name="ElementName" Value="[dbo].[LoginCredentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd0d3aaf-f415-4a4b-8129-6646342fdf2b" ChangeDateTime="11/18/2023 07:58:36">
    <Property Name="ElementName" Value="[dbo].[LoginCredentials].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="146ec7f0-771e-4a19-9603-c020a612550e" ChangeDateTime="11/18/2023 08:26:19">
    <Property Name="ElementName" Value="[kanif].[Login_Credentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Login_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d393fcc3-4297-456b-8655-4f23a5c8196f" ChangeDateTime="11/19/2023 05:26:32">
    <Property Name="ElementName" Value="[kanif].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed378a73-42f6-4b12-97e3-5e508bca72ac" ChangeDateTime="11/19/2023 05:28:26">
    <Property Name="ElementName" Value="[kanif].[OrderDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b72b21-0f3d-49da-a1b8-320ab68b4f79" ChangeDateTime="11/19/2023 05:29:12">
    <Property Name="ElementName" Value="[kanif].[OrderDetails].[Orderid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="254d4823-0822-4a8d-bef3-dd8ef670ca7b" ChangeDateTime="11/19/2023 05:30:24">
    <Property Name="ElementName" Value="[kanif].[ProductDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[ProductDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="156642dd-53e6-4938-8bd0-3a787052df48" ChangeDateTime="11/19/2023 05:32:32">
    <Property Name="ElementName" Value="[kanif].[VendorDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c285186-c086-4eaa-bcfd-7dec38e6576e" ChangeDateTime="11/20/2023 14:06:30">
    <Property Name="ElementName" Value="[kanif].[ProductDetails].[isDiscontiuned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[ProductDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDiscontinued" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15870aac-e5c5-4d6a-82ca-9eaef2ff95b6" ChangeDateTime="11/29/2023 11:16:55">
    <Property Name="ElementName" Value="[kanif].[VendorTypeDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorTypeId" />
  </Operation>
</Operations>