<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1603198c-78ed-4352-9e7c-f03740137027" ChangeDateTime="11/18/2023 07:52:58">
    <Property Name="ElementName" Value="[dbo].[LoginCredentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd0d3aaf-f415-4a4b-8129-6646342fdf2b" ChangeDateTime="11/18/2023 07:58:36">
    <Property Name="ElementName" Value="[dbo].[LoginCredentials].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoginCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="146ec7f0-771e-4a19-9603-c020a612550e" ChangeDateTime="11/18/2023 08:26:19">
    <Property Name="ElementName" Value="[kanif].[Login_Credentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Login_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d393fcc3-4297-456b-8655-4f23a5c8196f" ChangeDateTime="11/19/2023 05:26:32">
    <Property Name="ElementName" Value="[kanif].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed378a73-42f6-4b12-97e3-5e508bca72ac" ChangeDateTime="11/19/2023 05:28:26">
    <Property Name="ElementName" Value="[kanif].[OrderDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65b72b21-0f3d-49da-a1b8-320ab68b4f79" ChangeDateTime="11/19/2023 05:29:12">
    <Property Name="ElementName" Value="[kanif].[OrderDetails].[Orderid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[OrderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="254d4823-0822-4a8d-bef3-dd8ef670ca7b" ChangeDateTime="11/19/2023 05:30:24">
    <Property Name="ElementName" Value="[kanif].[ProductDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[ProductDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="156642dd-53e6-4938-8bd0-3a787052df48" ChangeDateTime="11/19/2023 05:32:32">
    <Property Name="ElementName" Value="[kanif].[VendorDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c285186-c086-4eaa-bcfd-7dec38e6576e" ChangeDateTime="11/20/2023 14:06:30">
    <Property Name="ElementName" Value="[kanif].[ProductDetails].[isDiscontiuned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[ProductDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="isDiscontinued" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15870aac-e5c5-4d6a-82ca-9eaef2ff95b6" ChangeDateTime="11/29/2023 11:16:55">
    <Property Name="ElementName" Value="[kanif].[VendorTypeDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da76dc9f-dec0-40fc-88dd-44c23707046d" ChangeDateTime="12/10/2023 05:54:31">
    <Property Name="ElementName" Value="[kanif].[VendorDetails].[VendorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95ae34af-0420-4cac-aaa9-c1bb70cec533" ChangeDateTime="12/10/2023 06:09:48">
    <Property Name="ElementName" Value="[kanif].[VendorTypeDetails].[VendorTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenderTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2108af85-58f8-4305-8f3b-4ff9618b6797" ChangeDateTime="12/10/2023 06:09:51">
    <Property Name="ElementName" Value="[kanif].[VendorTypeDetails].[VendorTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VendorTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VenderTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7dde319-b58a-4dea-8b20-4c0bb7a5f0d3" ChangeDateTime="12/10/2023 12:15:03">
    <Property Name="ElementName" Value="[kanif].[CityDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[CityDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56fe56eb-304f-4d6d-a6fb-cd22c2b30be4" ChangeDateTime="12/15/2023 15:28:13">
    <Property Name="ElementName" Value="[kanif].[Login_Credentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Login_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="931776a7-ace4-4f96-920f-229e30e853e9" ChangeDateTime="12/16/2023 02:33:28">
    <Property Name="ElementName" Value="[kanif].[Login_Credentials].[Key]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[Login_Credentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthenticationKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d502281-0a6c-47f6-a61e-71bff443d498" ChangeDateTime="01/15/2024 12:20:35">
    <Property Name="ElementName" Value="[kanif].[VenderTypeDetails].[VenderTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VenderTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc7c4687-c25d-43d7-96b3-6598dea09f94" ChangeDateTime="01/15/2024 12:20:40">
    <Property Name="ElementName" Value="[kanif].[VenderTypeDetails].[VenderTypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VenderTypeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be30aa2c-cead-4ec0-8958-9483e75d04df" ChangeDateTime="01/15/2024 12:21:17">
    <Property Name="ElementName" Value="[kanif].[VenderDetails].[VenderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[kanif].[VenderDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d35c2ae5-a94c-4f52-8c54-45df8be1ceff" ChangeDateTime="01/15/2024 12:34:08">
    <Property Name="ElementName" Value="[BFC].[StatusDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[StatusDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf20c265-c629-44c3-988d-1106e2263659" ChangeDateTime="01/28/2024 05:54:34">
    <Property Name="ElementName" Value="[BFC].[BatchDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[BatchDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02841e1d-9c10-40a1-9e51-a861bc36ead7" ChangeDateTime="01/28/2024 05:58:28">
    <Property Name="ElementName" Value="[BFC].[WorkerDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[WorkerDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88a0319a-bab5-4286-a19d-325a767afe92" ChangeDateTime="01/28/2024 05:58:35">
    <Property Name="ElementName" Value="[BFC].[WorkerDetails].[WorkerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[WorkerDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VendorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cdcaaa6-d242-4cc0-b315-78ce42d8b419" ChangeDateTime="01/28/2024 06:05:50">
    <Property Name="ElementName" Value="[BFC].[DocumentDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[DocumentDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a333312-20d8-411a-addf-4114cb7dc18f" ChangeDateTime="01/28/2024 06:05:58">
    <Property Name="ElementName" Value="[BFC].[DocumentDetails].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[DocumentDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18e2ca76-2a63-4140-ab31-e5834dfe4245" ChangeDateTime="01/28/2024 11:09:49">
    <Property Name="ElementName" Value="[BFC].[AttendanceDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[AttendanceDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttendenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="837eb706-956a-40b9-a102-9fb05ec50d82" ChangeDateTime="01/28/2024 11:11:34">
    <Property Name="ElementName" Value="[BFC].[AttendanceDetails].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BFC].[AttendanceDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttendanceDate" />
  </Operation>
</Operations>